{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBFitCenter": "server=127.0.0.1;userid=root;password=root;database=fit_center;TreatTinyAsBoolean=False"

  }
}
